<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
  
<body style="background-color: #F4C3C8; color: white;">
    <div class="container">
        <div class="row">
            &nbsp;
        </div>
        <div class="row">
            <div class="col-4">
                <div class="p-3 mb-2 text-white" style="background-color: #A65F97;">
                    <h4><center>DETALLES PROFESIONALES</center></h4>
                    &nbsp;
                    <br>
                    <br>

                    <center><img class="img-thumbnail" src="../img/perfil.jpg" alt="" style="width: 150px;"></center>
                    &nbsp;
                    
                    <br>
                    <br>
                    <strong>NOMBRE: </strong> Elizabeth Hernández<br><br> &nbsp;
                    <strong>EDAD: </strong> 21 años<br><br> &nbsp;
                    <strong>DIRECCIÓN: </strong> Gustavo A. Madero,CDMX. <br><br> &nbsp;
                    <strong>EXPERIENCIA: </strong> Ventas<br><br> &nbsp;
                    <strong>LICENCIATURA: </strong>Informatica<br><br><br><br>
                    <br>
                    <br>
                    
                    
                </div>
            </div>
            <div class="col-8">
                <div class="p-3 mb-2 text-white" style="background-color: #A65F97;">
                    <h4>SOBRE MI</h4>
                </div>
                &nbsp;
                <div class="p-3 mb-2 text-white" style="background-color: #A65F97;">
                    &nbsp;
                    <div class="container">
                        <div class="row">
                            <div class="col-sm">
                                <h5>Nombre</h5> Elizabeth Hernández
                            </div>
                            <div class="col-sm">
                                <h5>Edad</h5> 21 años
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm">
                                <h5>Dirección</h5> Centenario, CDMX
                            </div>
                            <div class="col-sm">
                                <h5>Experiencia</h5> Practicante de Desarrollo de Aplicaciones.
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm">
                                <h5>Licenciatura</h5> Informática
                            </div>
                            <div class="col-sm">
                                <h5>Nivel de Carrera</h5> Octavo Semestre
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm">
                                <h5>Teléfono</h5> 5586834731
                            </div>
                            <div class="col-sm">
                                <h5>Fax</h5> Ninguno
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-sm">
                                <h5>Correo</h5> eh068243@gmail.com
                            </div>
                            <div class="col-sm">
                                <h5>Sitio Web</h5> @soyellie
                            </div>
                        </div>
                        <div class="row">
                            &nbsp;
                        </div>
                        <div class="row">
                            &nbsp;
                        </div>
                        <h4>EXPERIENCIA PROFESIONAL</h4>

                    </div>
                </div>
                &nbsp;
                <div class="p-3 mb-2 text-white" style="background-color: #A65F97;">
                    <div class="row">
                        <div class="col-sm">
                          <ul>
                            <li>Creación de un sitio web para e-commerce.</li>
                            <li>Desarrollo de software para dispositivos móviles: Android.</li>
                            <li>Asistente en el área de soporte técnico.</li>
                          </ul>
                          
                            
                           

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="text-center">
        <p>Paleta de colores utilizada: <a href=" https://color.adobe.com/ete-cloud-color-theme-7456466/ #AdobeColor #AdobeColorThemes">Violete cloud</a></p>
    </footer>
    </body>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE
    </html>
