<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
  <title>Perfiles</title>
  
</head>

<body style="background-color: #F4C3C8;">
  <br>
 <div class="container-fluid">
  <div class="row">&nbsp;</div>
  <div class="row">
    <div class="col-sm">
        <div class="p-5 mb-2 text-white" style="background-color: #A65F97;">
        <h3> Elizabeth Hernández Hernández. </h3>
        <p>"Todo cambiará, no te resistas a crecer"<3.</p>
      </div>
    </div>
  </div>

  <br>

  <div class="container" style="background-color: #351A41;">
  <br> 
    <div class="row">
      <div class="col-sm">
        <div class="card" style="  width: 15rem;">
          <img src="../img/escolaridad.png" class="card-img-top" width="500" height="170" alt="...">
          <div class="card-body">
            <h5 class="card-title">Escolaridad</h5>
            <p class="card-text">Actualmente, estoy cursando el penúltimo semestre de la Licenciatura en Informática en la Facultad de Estudios Superiores Cuautitlán UNAM". </p>
            <br>

            <a href="perfil.html" class="btn btn-link">Mas información</a>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card" style="width: 15rem;">
          <img src="../img/experiencia.png" class="card-img-top" width="500" height="170" alt="...">
          <div class="card-body">
            <h5 class="card-title">Experiencia Laboral</h5>
            <p class="card-text">He cultivado habilidades sociales en ventas, incluyendo atención al cliente, negociación y el logro de objetivos.  </p>
            <br>
            <br>
            <br>



            <a href="experiencialaboral.html" class="btn btn-link">Mas información</a>
          </div>
        </div>
      </div>
      <div class="col-sm">
        <div class="card" style="width: 15rem;">
          <img src="../img/aficiones.png" class="card-img-top" width="500" height="170" alt="...">
          <div class="card-body">
            <h5 class="card-title">Aficiones</h5>
            <p class="card-text">La música es una de mis mayores pasiones, disfruto escucharla en cualquier momento. También, disfruto de leer y ver series, así como también me agrada programar.</p>
            <br>
            
            
            <a href="aficiones.html" class="btn btn-link">Mas información</a>
          </div>
        </div>
      </div>

      <div class="col-sm">
        <div class="card" style="width: 15rem;">
          <img src="../img/expectativas.png" class="card-img-top" width="500" height="170" alt="...">
          <div class="card-body">
            <h5 class="card-title">Expectativas</h5>
            <p class="card-text">Deseo poder desempeñarme en el área de programación o bien, también me interesaría ser Analista de datos en una organización reconocida.</p>
            <br>
            
            <br>
            <a href="expectativas.html" class="btn btn-link">Mas información</a>
          </div>
        </div>
      </div>

    </div>
    <br>
  </div>
</body>












<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
    integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
    crossorigin="anonymous"></script>
</html>